dot_config/starship.toml (before)
format = """
╭─[](#F3A162)\
$os\
$username\
[](fg:#F3A162 bg:#E88F5D)\
$directory\
[](fg:#E88F5D bg:#DE7D59)\
$git_branch\
$git_status\
[](fg:#DE7D59 bg:#D36B54)\
$c\
$elixir\
$elm\
$golang\
$gradle\
$haskell\
$java\
$julia\
$nodejs\
$nim\
$rust\
$scala\
[](fg:#D36B54 bg:#C8594F)\
$docker_context\
[](fg:#C8594F bg:#B04F45)\
$time\
[ ](fg:#B04F45)\
\n┆
╰─▶ """

# Disable the blank line at the start of the prompt
# add_newline = false

# You can also replace your username with a neat symbol like   or disable this
# and use the os module below
[username]
show_always = true
style_user = "fg:#392621 bg:#F3A162"
style_root = "fg:#392621 bg:#F3A162"
format = '[$user ]($style)'
disabled = false

# An alternative to the username module which displays a symbol that
# represents the current operating system
[os]
style = "fg:#392621 bg:#F3A162"
disabled = true # Disabled by default

[directory]
style = "fg:#392621 bg:#E88F5D"
format = "[ $path ]($style)"
truncation_length = 3
truncation_symbol = "…/"

# Here is how you can shorten some long paths by text replacement
# similar to mapped_locations in Oh My Posh:
[directory.substitutions]
"Documents" = "󰈙 "
"Downloads" = " "
"Music" = " "
"Pictures" = " "
# Keep in mind that the order matters. For example:
# "Important Documents" = " 󰈙 "
# will not be replaced, because "Documents" was already substituted before.
# So either put "Important Documents" before "Documents" or use the substituted version:
# "Important 󰈙 " = " 󰈙 "

[c]
symbol = " "
style = "fg:#FFC3B8 bg:#76463D"
format = '[ $symbol ($version) ]($style)'

[docker_context]
symbol = " "
style = "fg:#FFC3B8 bg:#76463D"
format = '[ $symbol $context ]($style)'

[elixir]
symbol = " "
style = "fg:#FFC3B8 bg:#76463D"
format = '[ $symbol ($version) ]($style)'

[elm]
symbol = " "
style = "fg:#FFC3B8 bg:#76463D"
format = '[ $symbol ($version) ]($style)'

[git_branch]
symbol = ""
style = "fg:#FFC3B8 bg:#76463D"
format = '[ $symbol $branch ]($style)'

[git_status]
style = "fg:#FFC3B8 bg:#76463D"
format = '[$all_status$ahead_behind ]($style)'

[golang]
symbol = " "
style = "fg:#FFC3B8 bg:#76463D"
format = '[ $symbol ($version) ]($style)'

[gradle]
style = "fg:#FFC3B8 bg:#76463D"
format = '[ $symbol ($version) ]($style)'

[haskell]
symbol = " "
style = "fg:#FFC3B8 bg:#76463D"
format = '[ $symbol ($version) ]($style)'

[java]
symbol = " "
style = "fg:#FFC3B8 bg:#76463D"
format = '[ $symbol ($version) ]($style)'

[julia]
symbol = " "
style = "fg:#FFC3B8 bg:#76463D"
format = '[ $symbol ($version) ]($style)'

[nodejs]
symbol = ""
style = "fg:#FFC3B8 bg:#76463D"
format = '[ $symbol ($version) ]($style)'

[nim]
symbol = "󰆥 "
style = "fg:#FFC3B8 bg:"#76463D"
format = '[ $symbol ($version) ]($style)'

[rust]
symbol = ""
style = "fg:#FFC3B8 bg:#76463D"
format = '[ $symbol ($version) ]($style)'

[scala]
symbol = " "
style = "fg:#FFC3B8 bg:#76463D"
format = '[ $symbol ($version) ]($style)'

[time]
disabled = false
time_format = "%R" # Hour:Minute Format
style = "fg:#EAAF86 bg:#B04F45"
format = '[ ♥ $time ]($style)'

dot_config/starship.toml (after)
format = """
╭─[](#F3A162)\
$os\
$username\
[](fg:#F3A162 bg:#E88F5D)\
$directory\
[](fg:#E88F5D bg:#DE7D59)\
$git_branch\
$git_status\
[](fg:#DE7D59 bg:#D36B54)\
$c\
$elixir\
$elm\
$golang\
$gradle\
$haskell\
$java\
$julia\
$nodejs\
$nim\
$rust\
$scala\
[](fg:#D36B54 bg:#C8594F)\
$docker_context\
[](fg:#C8594F bg:#B04F45)\
$time\
[ ](fg:#B04F45)\
\n┆
╰─▶ """

# Disable the blank line at the start of the prompt
# add_newline = false

# You can also replace your username with a neat symbol like   or disable this
# and use the os module below
[username]
show_always = true
style_user = "fg:#392621 bg:#F3A162"
style_root = "fg:#392621 bg:#F3A162"
format = '[$user ]($style)'
disabled = false

# An alternative to the username module which displays a symbol that
# represents the current operating system
[os]
style = "fg:#392621 bg:#F3A162"
disabled = true # Disabled by default

[directory]
style = "fg:#392621 bg:#E88F5D"
format = "[ $path ]($style)"
truncation_length = 3
truncation_symbol = "…/"

# Here is how you can shorten some long paths by text replacement
# similar to mapped_locations in Oh My Posh:
[directory.substitutions]
"Documents" = "󰈙 "
"Downloads" = " "
"Music" = " "
"Pictures" = " "
# Keep in mind that the order matters. For example:
# "Important Documents" = " 󰈙 "
# will not be replaced, because "Documents" was already substituted before.
# So either put "Important Documents" before "Documents" or use the substituted version:
# "Important 󰈙 " = " 󰈙 "

[c]
symbol = " "
style = "fg:#FFC3B8 bg:#76463D"
format = '[ $symbol ($version) ]($style)'

[docker_context]
symbol = " "
style = "fg:#FFC3B8 bg:#76463D"
format = '[ $symbol $context ]($style)'

[elixir]
symbol = " "
style = "fg:#FFC3B8 bg:#76463D"
format = '[ $symbol ($version) ]($style)'

[elm]
symbol = " "
style = "fg:#FFC3B8 bg:#76463D"
format = '[ $symbol ($version) ]($style)'

[git_branch]
symbol = ""
style = "fg:#392621 bg:#DE7D59"
format = '[ $symbol $branch ]($style)'

[git_status]
style = "fg:#392621 bg:#DE7D59"
format = '[$all_status$ahead_behind ]($style)'

[golang]
symbol = " "
style = "fg:#FFC3B8 bg:#76463D"
format = '[ $symbol ($version) ]($style)'

[gradle]
style = "fg:#FFC3B8 bg:#76463D"
format = '[ $symbol ($version) ]($style)'

[haskell]
symbol = " "
style = "fg:#FFC3B8 bg:#76463D"
format = '[ $symbol ($version) ]($style)'

[java]
symbol = " "
style = "fg:#FFC3B8 bg:#76463D"
format = '[ $symbol ($version) ]($style)'

[julia]
symbol = " "
style = "fg:#FFC3B8 bg:#76463D"
format = '[ $symbol ($version) ]($style)'

[nodejs]
symbol = ""
style = "fg:#FFC3B8 bg:#76463D"
format = '[ $symbol ($version) ]($style)'

[nim]
symbol = "󰆥 "
style = "fg:#FFC3B8 bg:"#76463D"
format = '[ $symbol ($version) ]($style)'

[rust]
symbol = ""
style = "fg:#FFC3B8 bg:#76463D"
format = '[ $symbol ($version) ]($style)'

[scala]
symbol = " "
style = "fg:#FFC3B8 bg:#76463D"
format = '[ $symbol ($version) ]($style)'

[time]
disabled = false
time_format = "%R" # Hour:Minute Format
style = "fg:#EAAF86 bg:#B04F45"
format = '[ ♥ $time ]($style)'

dot_config/starship.toml (diff)
@@ -87,11 +87,11 @@ format = '[ $symbol ($version) ]($style)'
 
 [git_branch]
 symbol = ""
-style = "fg:#FFC3B8 bg:#76463D"
+style = "fg:#392621 bg:#DE7D59"
 format = '[ $symbol $branch ]($style)'
 
 [git_status]
-style = "fg:#FFC3B8 bg:#76463D"
+style = "fg:#392621 bg:#DE7D59"
 format = '[$all_status$ahead_behind ]($style)'
 
 [golang]
